<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>groupcss</title>
    <style>
      .container {
        text-align: center;
        color: blue;
        background-color: bisque;
        font-weight: bold;
      }
      #cars {
        text-shadow: 2px 2px 2px red;
      }
      h2,
      h2,
      h2 {
        text-align: center;
        text-decoration-line: underline;
      }
      .container {
        border: 0.5rem;
        border-style: dashed;
        padding: 1cm 2cm 3cm 4cm;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: aqua;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h2 id="cars">heading</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia placeat
      nemo eveniet est similique deserunt quia consequatur alias praesentium
      exercitationem!
    </p>

    <h2>heading</h2>
    <p class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo vel
      ipsum veniam odit. Quos soluta maiores veniam libero doloremque.
    </p>

    <h2>heading</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, aperiam
      eveniet! Temporibus, fugit? Eligendi labore debitis doloremque quos
      incidunt esse.
    </p>
    <div class="circle"></div>
  </body>
</html>
