<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section {
        background-color: bisque;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper {
        background-color: antiquewhite;
        padding: 1rem 0.5rem 2rem 5rem;
        border-left: 1rem;
        border-top: 0.4rem;
        border-right: 2rem;
        border-bottom: 0.4rem;
        border-width: 10px;
        border-color: pink;
        border-style: solid;
        border: 10px solid red;
        border: 10px groove red;
        border: 10px dashed blue;
      }

      .heading {
        margin: 2rem;
        padding: 2rem;
      }

      .container {
        padding: 1rem;
        border-radius: 20px;
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        border-radius: 50%;
      }
      /* specifity */
      /* 1 1 1 */
    </style>
  </head>
  <body style="background-color: aquamarine">
    <!-- selector :tagname, class ,id, attribute{bgc:red} -->

    <section class="container">
      <h2 class="heading">heading</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
        perferendis officia ipsam odit corrupti nobis cumque excepturi id
        aliquid, commodi et distinctio itaque, impedit voluptatem harum, iste
        quis veritatis expedita!
      </p>
    </section>
    <section class="wrapper">
      <h2>heading</h2>
      <p>Lorem ipsum dolor sit.</p>
    </section>
    <section class="hoder">
      <h2>heading</h2>
      <p>Lorem ipsum dolor sit.</p>
    </section>

    <div class="circle"></div>
  </body>
</html>
